APP_NAME=backend-projeto
DATABASE_URL=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
DATABASE_USER=postgres.anwpjkprzowtomcvccwz
DATABASE_PASSWORD=cMY5MBBobdzID9pz
DATABASE_PORT=8000
DATABASE_SCHEMA=public